# Настройки яндекс авторизации
CLIENT_ID=f2323f23f23f23f232fq32r3
CLIENT_SECRET=234524524rf2f23f23ff23f23f
REDIRECT_YANDEX=/auth/token
OUR_URL=http://localhost:8000

# Настройки токена приложения
JWT_SECRET=ef4t34fg34gf2342v30jc12983ej2c983jc29i3rj2i3jr23jr2iopjr23rjo
JWT_ALGORITHM=HS256
TOKEN_LIFETIME=3600